[gd_scene load_steps=3 format=3 uid="uid://l3b2v6t66ody"]

[ext_resource type="Script" path="res://scripts/handle_commands.gd" id="1_3lh4y"]
[ext_resource type="PackedScene" uid="uid://car65fl71glxh" path="res://scenes/cmd_box.tscn" id="2_b2n0v"]

[node name="ButtonSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lh4y")

[node name="scroll" type="ScrollContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.168837
anchor_top = 0.157407
anchor_right = 0.831163
anchor_bottom = 1.15895
offset_left = 0.5
offset_top = 26.0
offset_right = 0.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="WORK" type="VBoxContainer" parent="scroll"]
clip_contents = true
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="lol" parent="scroll/WORK" instance=ExtResource("2_b2n0v")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="lol2" parent="scroll/WORK" instance=ExtResource("2_b2n0v")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -603.5
offset_right = 603.5
offset_bottom = 112.0
grow_horizontal = 2

[node name="info" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -49.5
offset_right = 162.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Button 1"
horizontal_alignment = 1
vertical_alignment = 1
