[gd_scene load_steps=4 format=3 uid="uid://cihr7j3m1f8wv"]

[ext_resource type="Script" path="res://pideck_connector.gd" id="1_kt3cy"]
[ext_resource type="Theme" uid="uid://bd1ksuf5j6cn8" path="res://button_theme.tres" id="2_5ctju"]
[ext_resource type="FontFile" uid="uid://d2jepicw5hmg6" path="res://comic.ttf" id="3_li0pm"]

[node name="ConnectPideck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kt3cy")

[node name="files" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(557, 299)
unresizable = true
content_scale_size = Vector2i(14605, 295)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("settings.json")

[node name="open_file_select" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -57.0
offset_right = 198.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5ctju")
theme_override_font_sizes/font_size = 66
text = "Select File"

[node name="err" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.998
offset_right = 0.303955
offset_bottom = 0.295959
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_li0pm")
theme_override_font_sizes/font_size = 51
text = "Top Text"
autowrap_mode = 2

[node name="logo" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("3_li0pm")
theme_override_font_sizes/font_size = 111
text = "PiDeck Customizer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instruction" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 106.0
offset_right = 1153.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("3_li0pm")
theme_override_font_sizes/font_size = 36
text = "To Connect your PiDeck, Locate the storage device and open the
settings.json file located inside."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="file_selected" from="files" to="." method="_on_files_file_selected"]
[connection signal="button_up" from="open_file_select" to="." method="_on_open_file_select_button_up"]
