[gd_scene load_steps=5 format=3 uid="uid://lh331jkwlfji"]

[ext_resource type="Theme" uid="uid://bd1ksuf5j6cn8" path="res://button_theme.tres" id="1_cs2sk"]
[ext_resource type="StyleBox" uid="uid://cw7vcp773ei32" path="res://hover.tres" id="2_ykw7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgp0f"]
bg_color = Color(0.787759, 0.787759, 0.787759, 1)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.646029, 0.646029, 0.646029, 1)
border_blend = true
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwcup"]
bg_color = Color(0.787759, 0.787759, 0.787759, 1)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.646029, 0.646029, 0.646029, 1)
border_blend = true
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -278.0
offset_right = 378.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 4

[node name="1" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="2" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "2"

[node name="3" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "3"

[node name="4" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "4"

[node name="5" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "5"

[node name="6" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "6"

[node name="7" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "7"

[node name="8" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "8
"

[node name="drop down" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 526.0
offset_right = 713.0
offset_bottom = 648.0
theme = ExtResource("1_cs2sk")
theme_override_styles/normal = SubResource("StyleBoxFlat_jgp0f")
theme_override_styles/hover = ExtResource("2_ykw7p")
item_count = 1
selected = 0
popup/item_0/text = "preset1"
popup/item_0/id = 0

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 764.0
offset_top = 526.0
offset_right = 909.0
offset_bottom = 648.0
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcup")
theme_override_styles/hover = ExtResource("2_ykw7p")
text = "save"

[node name="new" type="Button" parent="."]
offset_left = 960.0
offset_top = 526.0
offset_right = 1105.0
offset_bottom = 648.0
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcup")
theme_override_styles/hover = ExtResource("2_ykw7p")
text = "new
"

[node name="rename" type="Button" parent="."]
offset_left = 193.0
offset_top = 526.0
offset_right = 385.0
offset_bottom = 648.0
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcup")
theme_override_styles/hover = ExtResource("2_ykw7p")
text = "rename"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
