[gd_scene load_steps=2 format=3 uid="uid://lh331jkwlfji"]

[ext_resource type="Theme" uid="uid://bd1ksuf5j6cn8" path="res://button_theme.tres" id="1_cs2sk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -133.0
offset_right = 218.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 4

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "2"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "3"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "4"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "5"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "6"

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "7"

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("1_cs2sk")
theme_override_font_sizes/font_size = 60
text = "8
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 595.0
offset_right = 972.0
offset_bottom = 687.0
theme = ExtResource("1_cs2sk")
alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
